<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="klocworkReportPath"
             title="${%jenkins.plugin.settings.inspection.project.report.path}">
        <f:textbox value="${subJobConfigs.klocworkReportPath}"
                   default="${descriptor.KLOCWORK_REPORT_PATH}"
                   placeholder="${descriptor.KLOCWORK_REPORT_PATH}"/>
    </f:entry>

    <f:entry field="projectPath"
             title="${%jenkins.plugin.settings.inspection.project.base.path}">
        <f:textbox value="${subJobConfigs.projectPath}"
                   default="${descriptor.PROJECT_PATH}"
                   placeholder="${descriptor.PROJECT_PATH}"/>
    </f:entry>
</j:jelly>