<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%jenkins.plugin.settings.gerrit.filter.severity}" field="severity">
        <select name="severity" field="severity" value="${instance.severity}" default="${descriptor.SEVERITY}">
            <f:option value="Review" selected="${instance.severity == 'Review'}">
                ${%REVIEW}
            </f:option>
            <f:option value="Warning" selected="${instance.severity == 'Warning'}">
                ${%WARNING}
            </f:option>
            <f:option value="Error" selected="${instance.severity == 'Error'}">
                ${%ERROR}
            </f:option>
            <f:option value="Critical" selected="${instance.severity == 'Critical'}">
                ${%CRITICAL}
            </f:option>
        </select>
    </f:entry>

    <f:entry title="${%jenkins.plugin.settings.gerrit.filter.new}"
             field="newIssuesOnly"
             value="${newIssuesOnly}"
             description="${%jenkins.plugin.settings.gerrit.filter.new.description}">
        <f:checkbox selected="${newIssuesOnly}" default="descriptor.NEW_ISSUES_ONLY"/>
    </f:entry>

    <f:entry title="${%jenkins.plugin.settings.gerrit.filter.lines.changed}"
             field="changedLinesOnly"
             value="${changedLinesOnly}"
             description="${%jenkins.plugin.settings.gerrit.filter.lines.changed.description}">
        <f:checkbox selected="${changedLinesOnly}" default="descriptor.CHANGED_LINES_ONLY"/>
    </f:entry>
</j:jelly>